name=ESP32-SoftWareLIN-Grier
version=1.0.0
author=Alan Grier
maintainer=Alan Grier
sentence=Fork of ESP32-SoftwareLIN with modifications
paragraph=This library helps with reading LIN via UART
category=Data Processing
url=https://github.com/atgrier/ESP32-SoftwareLIN
architectures=*
